10
2
abababababababababababababa
ababababababababababababababa*
2
ababababababababababababababa*
abababababababababababababa
2
*ababababababababababababababa
abababababababababababababa
2
abababababababababababababa
*ababababababababababababababa
2
1234567890*234567890
123456789*1234567890
2
1234567890*234567890
123456789*1234567890
7
1234567*abcde*2345678
123456*12345678*345678
12345678z*x12345678
12345678*12345*12345678
1*z*
*
*fqehufviwbvwqkcbhvkab*
8
1234567*abcde*2345678
123456*12345678*345678
12345678*12345*12345678
12345678z*x12345678
*fqehufviwbvwqkcbhvkab*
1*z*
******************a2345678
*
4
12345678*9123*456**789
12345*67*891234*567*8**9
123456**789*123456*789
1234567*89123**456789
4
ba*ba*ba*ba*b*a
abaabaaabaaaabaaaaabaaaaaab
a*b
**b
